image: node:8.11.3

pages:
  stage: deploy
  script:
    - npm install
    - npm run-script build
    - mkdir .public
    - cp -r dist/* .public
    - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
